@import '../vars'

.adv
  display: flex
  margin-right: 70px

.adv__number
  font-size: 80px
  color: $blue
  margin-right: 35px
  line-height: 0.8
  min-width: 40px
  font-weight: 600
  text-align: center

.adv__title
  font-size: 25px
  margin-bottom: 20px
  text-transform: uppercase
  line-height: 1.3

