@import '../vars'

.button
  padding: 15px 30px
  border-radius: 50px
  line-height: 1
  color: #ffffff
  border: none
  background: $blue
  cursor: pointer
  font-weight: bold

.button_outlined
  color: $text
  border: 3px solid $blue
  background: #ffffff

.button_offset
  margin-right: 30px