@import '../vars'

.feedback__form
  display: flex
  flex-direction: column
  align-items: stretch

.feedback__caption
  font-size: 16px
  margin-top: 30px
  margin-bottom: 30px
  text-align: center

.feedback__item
  margin-bottom: 20px
  display: block
  width: 100%

.feedback__label
  margin-bottom: 20px
  font-size: 16px
  text-align: center
  font-weight: 700

.feedback__input, .feedback__select
  width: 100%
  border-radius: 40px
  padding: 12px 30px
  line-height: 1
  font-size: 16px
  color: $text
  border: 3px solid $blue

.feedback__btn
  margin-top: 20px
  display: flex
  justify-content: center
  .button
    width: 100%