@import '../vars'

.main
  flex-grow: 1
  background-size: cover
  background-position: top center
  display: flex
  justify-content: center
  align-items: center
  position: relative
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: $text
    opacity: .6

.main__caption
  max-width: 650px
  margin: 0 auto
  position: relative
  z-index: 10

.main__title
  font-size: 40px
  color: #ffffff
  text-align: center
  margin-bottom: 35px
  line-height: 1.2
  font-weight: 600

.main__description
  margin-bottom: 35px
  font-size: 23px
  text-align: center
  font-weight: 300
  color: #ffffff

.main__btns
  display: flex
  justify-content: center
