@import '../vars'

.menu__list
  display: flex
  align-items: center
  list-style: none
  justify-content: space-between
  padding-left: 0

.menu__item
  margin-right: 10px
  &:last-child
    margin-right: 0

.menu__link
  color: $text
  transition: all .5s ease
  &:hover
    color: $blue
    text-decoration: none