@import '../vars'

.modal
  display: none

.modal__bg
  width: 100%
  height: 100vh
  background: rgba($modalBg, .7)
  position: fixed
  left: 0
  top: 0
  z-index: 100

.modal_shown
  display: block

.modal__form
  max-width: 414px
  border-radius: 5px
  background-color: #fff
  border: 3px solid $blue
  padding: 32px
  position: fixed
  width: 100%
  z-index: 400
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.modal__caption
  text-align: center
  margin-bottom: 20px
