@import '../vars'

.qualities
  padding-top: 80px

.qualities__item
  display: flex
  padding: 0 10px
  align-items: flex-start

.qualities__title
  line-height: 1
  transform: rotate(-90deg)
  color: $blue
  height: 20px
  margin-left: -90px
  margin-right: -85px
  font-size: 25px
  text-transform: uppercase
  white-space: nowrap
  margin-top: 103px