@import '../vars'

.screen
  display: flex
  flex-direction: column
  align-items: stretch
  width: 100%

.screen_main
  height: 100vh

.screen_middle
  display: block

.screen_padding
  padding: 80px 0

.screen_mobile
  display: none

.screen_bg_gray
  background: $bgGray

.screen_min_height
  min-height: 100vh
  height: auto

.screen__content
  max-width: 1110px
  margin: 0 auto
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column