@import '../vars'

.title
  font-size: 35px
  text-align: center
  text-transform: uppercase
  line-height: 1.2

.title__highlight
  color: $blue

.title_rotated
  transform: rotate(-90deg)
  height: 50px
  width: 500px
  margin-left: -188px
  text-align: right
  margin-top: 225px
