@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .screen
    height: 100vh
    max-height: 100%

  .main
    padding: 40px 0

  .screen_middle
    display: block

  .logo
    padding-left: 0

  .qualities__item
    padding-left: 70px

  .qualities__title
    margin-top: 20px
    left: 40px

  .main
    padding: 20px 0

// ≥992px
+media-breakpoint-down(md)

  .offers-description
    padding-top: 0

  .screen
    height: auto

  .offers
    padding-left: 0

  .menu__item
    margin-right: 0

  .qualities__item
    margin-bottom: 50px
    padding-left: 0

  .qualities__title
    transform: rotate(0deg)
    position: static
    text-align: left
    margin-bottom: 15px

  .screen_middle
    display: block

  .logo
    text-align: center

  .phone
    text-align: center

  .menu__list
    justify-content: center

  .menu__item
    margin-right: 20px
    &:last-child
      margin-right: 0

  .title_rotated
    margin-left: -230px

// ≥768px
+media-breakpoint-down(sm)

  .adv
    margin-bottom: 40px

  .screen_middle
    display: block


  .qualities__item
    margin-bottom: 70px

  .main__btns
    flex-direction: column
    align-items: center
    button:first-child
      margin-right: 0
      margin-bottom: 20px

  .title_rotated
    transform: rotate(0deg)
    margin-left: 0
    text-align: center
    margin-top: 0
    height: auto
    width: 100%
    margin-bottom: 30px

  .btns-list
    flex-direction: column
    button:first-child
      margin-right: 0
      margin-bottom: 20px

// ≥576px
+media-breakpoint-down(xs)

  .offers
    margin: 0 40px

  .adv
    margin-right: 0

  .adv__number
    margin-right: 10px
    width: 45px

  .adv__number_margin
    margin-right: 30px

  .adv__title
    font-size: 20px

  .title
    font-size: 30px

  .screen_middle
    display: none

  .screen_mobile
    display: block

  .menu
    display: none

  .main__title
    font-size: 30px

  .main__description
    font-size: 18px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
